<!-- A entrega desse exercício consiste em:

Criar um arquivo HTML que contenha um formulário de cadastro, com os campos nome, e-mail e senha e a existência de um botão para realizar o cadastro;
Adicionar também uma label para cada campo e referenciar essa label ao ID que será atribuído ao campo;
Enviar esse arquivo para o Github em uma branch chamada exercício_html;
Enviar o link para nossos tutores. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <h1>Formulário de Login</h1>
    <form>
            <label for="nome"> Insira seu Nome</label>
            <input type="text" id="nome"/>
            <br />
            <label for="email">Insira seu E-mail</label>
            <input type="email" id="email" />
            <br />
            <label style="color: blueviolet;" for="senha">Insira sua Senha</label>
            <input type="password" id="senha" />
            <br />
            <button class="botaoenvio" type="submit"> Cadastre-se <br />
            <button class="botaoapagar" type="reset"> Limpar <br />
    </button>
    </form>
</body>
</html>